---
- name: Pull Docker Image from Docker Hub
  hosts: localhost
  remote_user: venerableharsha
  become: false
  tasks:
    - name: Pull Docker Image
      docker_image:
        name: "venerableharsha/calculator"
        source: pull
  
    - name: Start Docker service
      service:
        name: docker
        state: started
  
    - name: Remove old container if exists
      shell: docker rm -f calculator
      ignore_errors: yes
  
    - name: Run container
      shell: docker run -d --name calculator venerableharsha/calculator





